%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'kinematic-chain.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{530.0098938bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.6839448)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{kinematic-chain.pdf}}%
    \put(0.37198502,0.44216504){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SE(3)}}}%
    \put(0.0740506,0.24223227){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{R1}}}%
    \put(0.32438775,0.2632874){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{R1}}}%
    \put(0.46368437,0.26167016){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{R1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{kinematic-chain.pdf}}%
    \put(0.06660282,0.09152385){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{R1}}}%
    \put(0.32622061,0.10426071){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{R1}}}%
    \put(0.46745789,0.10479979){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{R1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{kinematic-chain.pdf}}%
    \put(0.05423166,0.45562392){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\body_0$}}}%
    \put(-0.0027246,0.33765074){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\body_1$}}}%
    \put(-0.0050117,0.18975186){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\body_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{kinematic-chain.pdf}}%
    \put(0.7550604,0.46604024){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q_3$}}}%
    \put(0.7732255,0.22230554){\color[rgb]{0,0,0}\rotatebox{92.30970331}{\makebox(0,0)[lb]{\smash{...}}}}%
    \put(0.77893965,-0.00461192){\color[rgb]{0,0,0}\rotatebox{92.30970331}{\makebox(0,0)[lb]{\smash{...}}}}%
    \put(0.75506538,0.40933031){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q_4$}}}%
    \put(0.75506547,0.35300035){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q_5$}}}%
    \put(0.75766529,0.18337659){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q_i$}}}%
    \put(0.75773586,0.12699015){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q_{i+1}$}}}%
    \put(0.75773595,0.06898913){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q_{i+2}$}}}%
    \put(0.7555308,0.63661244){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q_0$}}}%
    \put(0.75522015,0.58157363){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q_1$}}}%
    \put(0.75522024,0.52357256){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q_2$}}}%
    \put(0.75481608,0.29863461){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q_6$}}}%
  \end{picture}%
\endgroup%
